 ,ggg, ,ggg,_,ggg,                                                                        
dP""Y8dP""Y88P""Y8b                                      ,dPYb,              ,dPYb, ,dPYb,
Yb, `88'  `88'  `88                                      IP'`Yb              IP'`Yb IP'`Yb
 `"  88    88    88   gg                  gg             I8  8I              I8  8I I8  8I
     88    88    88   ""                  ""             I8  8'              I8  8' I8  8'
     88    88    88   gg    ,ggg,,ggg,    gg     ,g,     I8 dPgg,    ,ggg,   I8 dP  I8 dP 
     88    88    88   88   ,8" "8P" "8,   88    ,8'8,    I8dP" "8I  i8" "8i  I8dP   I8dP  
     88    88    88   88   I8   8I   8I   88   ,8'  Yb   I8P    I8  I8, ,8I  I8P    I8P   
     88    88    Y8,_,88,_,dP   8I   Yb,_,88,_,8'_   8) ,d8     I8, `YbadP' ,d8b,_ ,d8b,_ 
     88    88    `Y88P""Y88P'   8I   `Y88P""Y8P' "YY8P8P88P     `Y8888P"Y8888P'"Y888P'"Y88
